@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Hina+Mincho&family=Italianno&family=Roboto:wght@100;400&display=swap');


html {
    font-size: 24px;
    line-height: 1.15;
    overflow-x: clip;
  }
  
body {
    width: 100%;
    margin: 0;
    background-color: white;
    overflow-x: clip;
  }

p{
    font-family: 'Hina Mincho', serif;
}

button{
  border-style: solid;
  border-width: 1px;
  border-color: black;
  padding: 15px 30px;
  margin: 20px 0;
  background-color: transparent;
  cursor: pointer;
  background-image: linear-gradient(to left,transparent,transparent 50%, black 50%, black);
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: all .2s ease-in;
}

button a{
  text-decoration: none;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
}

.main-navigation {
    max-width: 100%;
    height: 80px;
    background-color: #ffffff;
    display: flex;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
  }

  .main-navigation .mobile-menu{
    display: none;
  }

  .main-navigation .mobile-menu-button{
    color: black;
    font-size: 40px;
    transition: none;
    border: none;
    background-image: none;
  }

  .main-navigation .mobile-menu ul{
    display: none;
  }

.main-navigation ul, .footer-text ul {
    padding: 0;
    margin: 0;
  }
  .main-navigation li {
    list-style-type: none;
    display: inline-block;
    margin: 0 10px;
  }
  
  .main-navigation a, .footer-menu a {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bolder;
  }

  .main-navigation .main-logo{
    position: relative;
    z-index: 200;
  }

  .main-navigation .main-logo a, .footer-text .main-logo a, .main-banner .banner-2 p:first-of-type{
    font-family: 'Emblema One', cursive;
    font-size: 50px;  
    text-transform: none;
  }

  .main-navigation .main-logo, .footer-text .main-logo{
      line-height: 0.5;
      text-align: center;
  }

  .main-navigation .main-logo a span, .footer-text .main-logo a span, .main-banner .banner-2 span{
    font-family: 'Italianno', cursive;
    font-size: 25px;
  }

  .main-banner{
    background-color: #dfe6e9;
  }

  .main-banner .banner-1{
    display: flex;
    justify-content: center;
  }

  .main-banner .banner-1 img{
      /* width: 1350px; */
      width: 100%;
    }

.main-banner .banner-2{
    position: relative;
    text-align: center;
    padding-bottom: 160px;
}

  .main-banner .banner-2 p:first-of-type{
    line-height: 0.5;
  }

  .main-banner .banner-2 span{
    font-weight: bold;
  }

  hr{
      color: black;
      background-color: black;
      width: 50px;
      height: 1px;
      border: none;
  }

  .main-banner .banner-2 p:not(:first-of-type){
      width: 50%;
      margin: 30px auto;
  }

  .main-banner .banner-2 .banner-2-text{
      position: relative;
      z-index: 10;
  }

  .main-banner .banner-2 .banner-2-img-1{
      position: absolute;
      right: calc(65% + 30px);
      top: -5%;
      z-index: 4;
  }

  .main-banner .banner-2 .banner-2-img-2{
    position: absolute;
    left: calc(70% + 50px);
    bottom: 10%;
    z-index: 5;
}

.banner-about{
    position: relative;
    background-color: #ffffff;
    padding: 80px 50px;
}

.banner-about #photo-1{
    position: absolute;
    left: calc(65% + 20px);
    top: -10%;
    z-index: 10;
}

.banner-about h2{
  font-style: italic;
  font-size: 45px;
}

.banner-about h3{
  font-weight: normal;
}

.banner-about hr{
    float: left;
}

.banner-about p{
  width: 46%;
  clear: both;
}

.banner-about ul{
  clear: both;
  margin-top: 80px;
  padding-left: 20px;
}

.banner-about li{
  margin: 20px 0;
}

.banner-about-book .gallery-books{
  margin-top: 80px;
}

.banner-about-book .gallery-books img{
  position: relative;
  width: 20%;
}

.banner-about-book .gallery-books #photo-2{
  left: 5%;
  transform: translate(-5%, -20%);
  width: 35%;
}

.banner-about-book .gallery-books #photo-3{
  left: 25%;
  transform: translate(-40%, -35%);
  width: 22%;
}

.banner-about-book .gallery-books #photo-4{
  left: 20%;
  transform: translate(-40%, -25%);
  width: 20%;
}

.banner-about-sport{
  padding: 0 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.banner-about-sport .banner-about-item{
  width: 35%;
}

.banner-about-sport .slider-5{
  width: 35%;
}

.banner-about-sport .banner-about-item p{
  width: 100% !important;
}

.banner-about-sport .slider-5 div img{
  width: 100%;
  object-fit: cover;
}

.slider{
  position: relative;
  animation-name: fade;
  animation-duration: 1.5s;
}

.slider div .slider-button{
  text-align: right;
  padding: 10px 0;
  position: absolute;
}

.slider div button{
  cursor: pointer;
  width: 30px;
  height: 25px;
  color: black;
  font-size: 20px;
  font-weight: bold;
  transition: none;
  border: none;
  background-image: none;
  margin: 0;
  padding: 0;
  z-index: 50;
}

.banner-about-us{
  background-color: #ffeaa770;
  margin-top: 160px;
  position: relative;
}

.banner-about-us .more-about-us{
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding: 120px 0;
}

.banner-about-us .more-about-us h2{
  font-size: 50px;
  font-weight: normal;
}

.banner-about-us .more-about-us h5{
  font-weight: normal;
  font-style: italic;
}

.banner-about-us .more-about-us img:first-of-type{
  position: absolute;
  left: 80%;
  top: -15%;
}

.banner-about-us .more-about-us img:last-of-type{
  position: absolute;
  right: 80%;
  top: 55%;
}

.photo-banner-about-us{
  background: linear-gradient( #ffeaa770 50%, white 50%);
  text-align: center;
}

.photo-banner-about-us img{
  width: 70%;
  margin: 0 auto;
}

.banner-contact{
  padding: 100px 20px;
  display: flex;
  justify-content: center;
}

.banner-contact-item{
  width: 50%;
  padding-right: 40px;
}

.banner-contact-info{
  width: 20%;
  padding-left: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent transparent black;
}

.banner-contact-info h4{
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
}

.banner-contact-info a:not(:last-child){
  color: black;
  text-decoration: none;
  font-family: 'Hina Mincho', serif;
  display: block;
  margin: 10px 0;
}

.about-us{
  margin: 160px 0 0 0;
  padding: 100px 40px;
  text-align: center;
  color: white;
  background:linear-gradient(to right, rgba(131, 131, 131, 0.5), rgba(131, 131, 131, 0.5)), url(Images/wallpaperbetter-3.jpg);
  background-size: cover;
  background-position: center;
}

.about-us h2, .contact-us h2{
  font-size: 55px;
  font-weight: normal;
}

.about-us p{
  width: 60%;
  margin: 0 auto;
  margin-bottom: 40px;
  font-size: 26px;
}

.about-us button{
  border-color: white;
  background-image: linear-gradient(to left,transparent,transparent 50%, white 50%, white);
}

.about-us button a{
  color: white;
}

.contact-us{
  background-color: #dfe6e9;
  padding: 100px 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-us .contact-us-item{
  width: 40%;
}

.contact-us img{
  width: 30%;
}

footer{
  background-color: black;
  color: white;
  padding-bottom: 60px;
}

footer .footer-image{
    display: flex;
    justify-content: center;
  background: linear-gradient(to bottom, white 50%, black 50%);
}

footer .footer-image img{
  /* width: 1350px; */
  width: 100%;
}

footer .footer-text{
  display: grid;
  grid-template-areas: 
  'logo items_1 items_1 items_2'
  'logo menu_1  menu_2  networks';
  align-items: center;
  margin: 20px 40px 0 40px;
}

.footer-text li {
  list-style-type: none;
}

.footer-text p{
  font-size: 36px;
  margin-bottom: 50px;
  margin-top: 0;
}

footer .footer-menu a {
  color: white;
  line-height: 2.5;
  text-decoration: none;
  font-weight: normal;
}

.footer-text .main-logo a{
  text-decoration: none;
  color: white;
}

/* Медиа-запросы */

@media screen and (min-width: 480px){
  button:hover{
    color: white;
    background-position: 0 0;
  }
  
  button:hover a{
    color: white;
  }

  .main-navigation a:hover, .footer-menu a:hover, .footer-text .main-logo a:hover {
    opacity: 0.6;
  }

  .slider div button:hover{
    transform: scale(1.2);
  }

  .about-us button:hover a{
    color: black;
    font-weight: bold;
  }
}

@media all and (max-width: 1000px) {
  .main-banner .banner-1 img{
    width: 1350px;
  }

  .banner-about-sport{
    flex-direction: column;
  }

  .banner-about-sport .banner-about-item{
    width: 80% !important;
  }
  
  .banner-about-sport .slider-5{
    width: 60% !important;
    margin: 100px 0;
  }

  .banner-about-us .more-about-us{
    width: 70%;
  }

  .banner-contact{
    flex-direction: column;
    align-items: center;
  }

  .banner-contact-item{
    width: 80%;
    padding-right: 0;
  }

  .banner-contact-info{
    width: 80%;
    padding-left: 0;
    border-color: black transparent transparent transparent;
  }

  footer .footer-text{
    grid-template-areas: 
    'logo logo items_1 items_1'
    'logo logo menu_1  menu_2'
    'logo logo items_2 items_2'
    'logo logo networks networks';
  }
  footer .footer-text p:last-of-type{
    margin-top: 30px;
  }

  footer .footer-image img{
    width: 1350px;
  }
}

@media all and (max-width: 950px) {
  .banner-about p{
  width: 80%;
}
}

@media all and (max-width: 850px) {
  .banner-about{
    display: flex;
    flex-direction: column;
  }
  
  .banner-about-book .gallery-books #photo-2{
    display: none;
  }
  
  .banner-about-book .gallery-books img{
    position: relative;
    width: 40% !important;
  }
  
  .banner-about-book .gallery-books #photo-3{
    left: 30%;
    top: 40%;
    transform: translate(-40%, 0);
  }
  
  .banner-about-book .gallery-books #photo-4{
    left: 20%;
    top: -25%;
    transform: translate(-40%, -50%);
  }
  }

@media all and (max-width: 800px) {
  .about-us p{
    width: 80%;
  }

  .contact-us{
    flex-direction: column-reverse;
    text-align: center;
  }

  .contact-us .contact-us-item, .contact-us img{
    width: 80%;
  }

  footer .footer-text{
    grid-template-areas: 
    'logo'
    'items_1'
    'menu_1'
    'menu_2'
    'items_2'
    'networks';
  }
  
  footer .footer-text p{
    margin-top: 40px;
  }

  footer .footer-text .main-logo{
    margin-top: 30px;
  }
}

@media all and (max-width: 700px) {
  .main-navigation {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu{
    display: block !important;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .main-navigation .mobile-menu-button::before {
    content: '\2261';
    color: black;
    font-size: 40px;
  }

  .mobile-menu.open .mobile-menu-button::before {
    content: '\00D7';
  }

  .mobile-menu.open ul {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 100;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px 0;
  }

  .mobile-menu.open a {
    color: black;
  }


  .main-navigation .left-menu{
    display: none;
  }

  .main-navigation .left-menu li:last-of-type{
    margin-bottom: 0;
  }

  .main-navigation .right-menu{
    display: none;
  }

  .main-navigation .right-menu li:first-of-type{
    margin-top: 0;
  }

  .main-navigation ul{
    text-align: center;
  }

  .main-navigation li {
    display: block;
    margin: 30px 10px;
  }
}

@media all and (max-width: 600px) {
.banner-about-book .gallery-books img{
  width: 70% !important;
}

.banner-about-book .gallery-books #photo-3{
  left: 30%;
  top: 40%;
  transform: translate(-40%, 0);
}

.banner-about-book .gallery-books #photo-4{
  left: 60%;
  top: -25%;
  transform: translate(-40%, -50%);
}
}