body{
  background-color: white;
}

header{
  position: absolute;
  width: 100%;
  z-index: 20;
}

header .main-navigation{
  background-color: transparent;
}

header .main-navigation a{
  color: white;
}

.sport-banner{
  display: flex;
  align-items: center;
  height: 650px;
  background:linear-gradient(to right, rgba(131, 131, 131, 0.3), rgba(131, 131, 131, 0.3)), url(../Images/wallpaperbetter-4.jpg);
  background-size: cover;
  background-position: center;
  padding: 60px;
}

.sport-banner p{
  font-size: 50px;
  margin: 0;
  width: 60%;
  color: white;
}

.sport-item{
  position: relative;
  padding: 80px 50px 80px 50px;
}

.sport-item h4{
font-style: italic;
font-weight: normal;
line-height: 1.5em;
}

.sport-item hr{
  float: left;
  margin-bottom: 40px;
}

.sport-item p{
width: 55%;
clear: both;
font-size: 35px;
}

.sport-item img{
  width: 250px;
  transform: rotateZ(90deg);
  position: absolute;
  z-index: 5;
  left: 70%;
  top: 55%;
}

/* Slider */
.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  'slider-1 .       '
  'slider-1 slider-2'
  'slider-1 slider-2'
  'slider-1 slider-2'
  'slider-4 slider-3'
  'slider-4 slider-3'
  'slider-4 slider-3'
  '.        slider-3';
  grid-row-gap: 40px;
  align-content: center;
  padding-top: 0;
  padding-bottom: 0;

}

.slider{
  width: 80%;
  position: relative;
  height: auto;
  animation-name: fade;
  animation-duration: 1.5s;
  margin: auto;
}

.slider-2, .slider-4{
  width: 50%;
}

.slider div{
  position: relative;
  width: 100%;
}

.slider div img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery .slider .slider-item h3{
  font-weight: normal;
}

.gallery .slider .slider-item p{
  width: 90%;
  font-size: 22px;
}

@keyframes fade{
  from{
      opacity: 0.4;
  }
  to{
      opacity: 1;
  }
}

.more-about-sport{
  margin-top: 80px;
}

.more-about-sport .about-sport{
  position: relative;
  background-color: #fab0a036;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 60px 40px;
}

.more-about-sport .about-sport img{
  position: absolute;
  width: 350px;
}

.more-about-sport .about-sport img:first-of-type{
  transform: rotate(100deg);
  top: -15%;
  right: 80%;
}

.more-about-sport .about-sport img:last-of-type{
  left: 80%;
  transform: rotate(30deg);
  bottom: -30%;
}

footer .footer-image{
  background: linear-gradient(to bottom, #dfe6e9 50%, black 50%);
}

/* Медиа-запросы */

@media all and (max-width: 1000px) {
  .gallery{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'slider-1 slider-1'
    'slider-3 slider-3'
    'slider-2 slider-4'; 
    justify-content: center;
  }

  .slider-2, .slider-4{
    width: 80% !important;
  }
}

@media all and (max-width: 900px) {
  .sport-banner{
    text-align: center;
    justify-content: center;
  }

  .sport-banner p{
    width: 80%;
  }
}

@media all and (max-width: 800px) {
  .sport-item p{
    width: 90%;
  }

  .sport-item img{
    top: 75%;
  }

  .gallery{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'slider-1'
    'slider-2'
    'slider-3'
    'slider-4'; 
    justify-content: center;
  }
  .slider{
    width: 90% !important;
  }

  .slider-2, .slider-4{
    width: 70% !important;
  }
}

@media all and (max-width: 700px) {
  .main-navigation .mobile-menu-button::before {
    color: white;
  }

  .main-navigation {
    height: 1000px;
  }

  .main-navigation .mobile-menu-button::before {
    color: white;
  }
}